# PowerPulse

./: .env.example  .gitignore  CONTRACTS.md  Caddyfile  DEPLOYMENT.md  README.md  docker-compose.prod.yml  docker-compose.yml
ai-advisory/: Dockerfile  pom.xml
ai-advisory/src/main/java/com/powerpulse/aiadvisory/: AiAdvisoryApplication.java
ai-advisory/src/main/resources/: application.properties
core/: Dockerfile  pom.xml
core/src/main/java/com/powerpulse/core/: CoreApplication.java
core/src/main/java/com/powerpulse/core/advisory/: AdvisoryResult.java  AiAdvisoryUnavailableException.java  AiRecommendation.java  AiRecommendationPersistenceService.java  AiRecommendationRepository.java  ApplianceAnomaly.java  AskQuestionRequest.java  AskQuestionResponse.java  EnergyAdvisoryContext.java  EnergyAdvisoryService.java  GeminiChatService.java  GeminiEnergyAdvisoryService.java  HomeAdvisoryController.java  HomeAdvisoryService.java  HomeAssistantController.java  HomeAssistantService.java  RecommendationResponse.java
core/src/main/java/com/powerpulse/core/analytics/: AnalyticsController.java  AnalyticsService.java
core/src/main/java/com/powerpulse/core/appliance/: Appliance.java  ApplianceNotFoundException.java  ApplianceRepository.java
core/src/main/java/com/powerpulse/core/auth/: AuthController.java  AuthService.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  JwtAuthenticationFilter.java  JwtService.java  User.java  UserRepository.java
core/src/main/java/com/powerpulse/core/billing/: BillingCalculation.java  BillingCalculator.java  BillingLedger.java  (+3 more)
core/src/main/resources/: application.properties
core/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_billing_and_notification_tables.sql  V3__add_appliance_active_flag.sql  V4__create_users_and_home_ownership.sql
core/src/test/java/com/powerpulse/core/: CoreApplicationTests.java
sensors/: .dockerignore  Dockerfile  pom.xml
sensors/src/main/java/com/powerpulse/sensors/: SensorsApplication.java
sensors/src/main/resources/: application.properties
web-app/: .env.production.example  index.html  package-lock.json  package.json
web-app/src/: App.jsx  index.css
web-app/src/components/: AIRecommendation.jsx  AddHomeModal.jsx  ApplianceConsumptionChart.jsx  BudgetProgressBar.jsx  ConsumptionChart.jsx  DailyConsumptionChart.jsx  DayNightConsumptionChart.jsx  EditHomeModal.jsx  ErrorScreen.jsx  Header.jsx  HomeCard.jsx  HomeComparisonChart.jsx  HomeModal.jsx  HomieMascot.jsx  HomiePointerOverlay.jsx  InfoHint.jsx  LoadingScreen.jsx  MiniConsumptionTrend.jsx  SearchFilter.jsx  SummaryCards.jsx
web-app/src/data/: applianceCatalog.js  homes.js
web-app/src/pages/: Analytics.jsx  Dashboard.jsx  Login.jsx  Register.jsx
web-app/src/services/: aiService.js  analyticsService.js  api.js  authService.js  homeService.js
web-app/src/styles/: README.txt  ai.css  analytics.css  auth.css  dark-theme.css  dashboard.css  global.css  homie-hints.css  index.css  layout.css  modal.css  responsive.css  states.css
web-app/src/utils/: budgetMath.js  exportCsv.js
(+74 files in other folders)
