<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.powerpulse</groupId>
    <artifactId>sensors</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sensors</name>
    <description>PowerPulse - Telemetry Sensors Simulator (Kutay)</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Sadece RestTemplate icin: Core'un REST API'sinden ev/cihaz listesini
             cekmek amaciyla eklendi (CoreHomeRegistry). Tomcat/Spring MVC getirmemesi
             icin spring-boot-starter-web yerine bilerek sadece spring-web eklendi -
             Sensors'in kendisi bir web sunucusu degil, sadece bir HTTP client'i. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Apache Ignite 2.x thin client - son telemetry degerini in-memory cache'e yazmak icin.
             Not: Ignite 2.x serisinde thin client siniflari (IgniteClient, ClientCache) ayri bir
             "ignite-client" modulunde degil, ignite-core icinde geliyor ("ignite-client" adli
             ayri modul sadece Ignite 3.x icin var). docker-compose'daki apacheignite/ignite:2.16.0
             ile ayni versiyonu kullaniyoruz. -->
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>2.16.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
